# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stdc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robert/Personal/Projects/stdc/build/debug-strict/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict && /usr/bin/cmake-gui -S/home/robert/Personal/Projects/stdc -B/home/robert/Personal/Projects/stdc/build/debug-strict
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict && /usr/bin/cmake --regenerate-during-build -S/home/robert/Personal/Projects/stdc -B/home/robert/Personal/Projects/stdc/build/debug-strict
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/robert/Personal/Projects/stdc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stdc


#############################################
# Order-only phony target for stdc

build cmake_object_order_depends_target_stdc: phony || .

build src/CMakeFiles/stdc.dir/stdc/core/core.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/core/core.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/core/core.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/core
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/base.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/base.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/base.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/category.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/category.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/category.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/type.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/type.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/type.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/bool.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/bool.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/bool.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/byte.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/byte.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/byte.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/char.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/char.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/char.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/uinteger.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/uinteger.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/uinteger.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/sinteger.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/sinteger.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/sinteger.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/float.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/float.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/float.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/none.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/none.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/none.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir

build src/CMakeFiles/stdc.dir/stdc/type/any.c.o: C_COMPILER__stdc_unscanned_Debug /home/robert/Personal/Projects/stdc/src/stdc/type/any.c || cmake_object_order_depends_target_stdc
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/stdc.dir/stdc/type/any.c.o.d
  FLAGS = -g -std=c23 -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-pre-c23-compat -Wno-c++98-compat -Wcast-align -Wconversion -Wshadow-all -Wundef -Wdouble-promotion -fstrict-aliasing -Wstrict-aliasing=2 -fstack-protector-strong -ffreestanding -nostdlibinc -fno-builtin -Weverything -Wno-padded -Wno-covered-switch-default -Wno-unsafe-buffer-usage -ftrivial-auto-var-init=zero -fno-common -Wvla -fsanitize=undefined -fno-sanitize=function -fsanitize=kcfi -fsanitize-trap=all -fcf-protection=full
  INCLUDES = -I/home/robert/Personal/Projects/stdc/include -I/home/robert/Personal/Projects/stdc/src
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stdc.dir/stdc/type
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stdc


#############################################
# Link the static library src/libstdc.a

build src/libstdc.a: C_STATIC_LIBRARY_LINKER__stdc_Debug src/CMakeFiles/stdc.dir/stdc/core/core.c.o src/CMakeFiles/stdc.dir/stdc/type/base.c.o src/CMakeFiles/stdc.dir/stdc/type/category.c.o src/CMakeFiles/stdc.dir/stdc/type/type.c.o src/CMakeFiles/stdc.dir/stdc/type/bool.c.o src/CMakeFiles/stdc.dir/stdc/type/byte.c.o src/CMakeFiles/stdc.dir/stdc/type/char.c.o src/CMakeFiles/stdc.dir/stdc/type/uinteger.c.o src/CMakeFiles/stdc.dir/stdc/type/sinteger.c.o src/CMakeFiles/stdc.dir/stdc/type/float.c.o src/CMakeFiles/stdc.dir/stdc/type/none.c.o src/CMakeFiles/stdc.dir/stdc/type/any.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/stdc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libstdc.a
  TARGET_PDB = stdc.a.dbg
  TARGET_SUPPORT_DIR = src/CMakeFiles/stdc.dir


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict/src && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict/src && /usr/bin/cmake-gui -S/home/robert/Personal/Projects/stdc -B/home/robert/Personal/Projects/stdc/build/debug-strict
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict/src && /usr/bin/cmake --regenerate-during-build -S/home/robert/Personal/Projects/stdc -B/home/robert/Personal/Projects/stdc/build/debug-strict
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/robert/Personal/Projects/stdc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict/tests && /usr/bin/cmake-gui -S/home/robert/Personal/Projects/stdc -B/home/robert/Personal/Projects/stdc/build/debug-strict
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Personal/Projects/stdc/build/debug-strict/tests && /usr/bin/cmake --regenerate-during-build -S/home/robert/Personal/Projects/stdc -B/home/robert/Personal/Projects/stdc/build/debug-strict
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libstdc.a: phony src/libstdc.a

build stdc: phony src/libstdc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robert/Personal/Projects/stdc/build/debug-strict

build codegen: phony src/codegen tests/codegen

# =============================================================================

#############################################
# Folder: /home/robert/Personal/Projects/stdc/build/debug-strict/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/robert/Personal/Projects/stdc/build/debug-strict/tests

build tests/codegen: phony

# =============================================================================

#############################################
# Folder: /home/robert/Personal/Projects/stdc/build/debug-strict

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/robert/Personal/Projects/stdc/build/debug-strict/src

build src/all: phony src/libstdc.a

# =============================================================================

#############################################
# Folder: /home/robert/Personal/Projects/stdc/build/debug-strict/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/robert/Personal/Projects/stdc/build/debug-strict/cmake_install.cmake /home/robert/Personal/Projects/stdc/build/debug-strict/src/cmake_install.cmake /home/robert/Personal/Projects/stdc/build/debug-strict/tests/cmake_install.cmake /home/robert/Personal/Projects/stdc/build/debug-strict/CTestTestfile.cmake /home/robert/Personal/Projects/stdc/build/debug-strict/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/robert/Personal/Projects/stdc/CMakeLists.txt /home/robert/Personal/Projects/stdc/cmake/llvm-toolchain.cmake /home/robert/Personal/Projects/stdc/src/CMakeLists.txt /home/robert/Personal/Projects/stdc/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robert/Personal/Projects/stdc/CMakeLists.txt /home/robert/Personal/Projects/stdc/cmake/llvm-toolchain.cmake /home/robert/Personal/Projects/stdc/src/CMakeLists.txt /home/robert/Personal/Projects/stdc/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
